server {
    listen 80 default_server;
    server_name local.dev;
    root /app/public;

    index index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;    
    }

} 